D:\KotStudentApp\KotStudentApp\KotStudentApp\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
FD:\KotStudentApp\KotStudentApp\KotStudentApp\App.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Menu.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\MenuItems\MenuItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\MenuItems\MenuListItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\PageHost.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Profile\Profile.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\MainWindow.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\DashboardPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\LoginPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\RegisterPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\UserProfilPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Windows\LoginSocialWindow.xaml;;

