D:\KotStudentApp\KotStudentApp\KotStudentApp\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\KotStudentApp\KotStudentApp\KotStudentApp\App.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Colleges\CollageItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Colleges\CollegeItemList.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Courses\CourseItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Courses\CourseItemList.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Deparments\DeparmentItemList.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Deparments\DepartmentItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\GroupSearch\GroupSearchItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\GroupSearch\GroupSearchItemList.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\GroupThreads\GroupThreadItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\GroupThreads\GroupThreadItemsList.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Group\GroupItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Group\GroupItemList.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\LoadingControl.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\MainBar\MainBar.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Menu.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\PageHost.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\PostPreview\PostItemView.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\PostPreview\PostItemListView.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Profile\Profile.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\Profile\ProfilMenu.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\SearchUser\UserItem.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Controls\SearchUser\UserItemList.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\MainWindow.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\DashboardPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\FavouriteGroupsPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\GroupsPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\LoadingScreen.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\LoginPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\PostPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\RegisterPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\ProfilPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\SearchPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Pages\ThreadPage.xaml;;
FD:\KotStudentApp\KotStudentApp\KotStudentApp\Windows\LoginSocialWindow.xaml;;

